<!doctype html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>FavouriteEdge - 书签管理器</title><style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        /* 默认背景 - 只在没有动态背景时生效 */
        body:not(.background-loaded) {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        /* 预加载背景设置 */
        body.background-loaded {
            transition: background 0.3s ease;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 18px;
            z-index: 9999;
        }
        
        .loading-spinner {
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top: 3px solid white;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin-right: 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #root {
            width: 100%;
            height: 100vh;
        }</style><script src="preload.js"></script><script defer="defer" src="newtab.js"></script><link href="newtab.css" rel="stylesheet"></head><body><div id="loading"><div class="loading-spinner"></div>正在加载 FavouriteEdge...</div><div id="root"></div></body></html>