.rename-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.rename-dialog {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  width: 100%;
  max-width: 480px;
  margin: var(--spacing-lg);
  animation: slideUp 0.2s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.rename-dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.rename-dialog-title {
  color: var(--text-primary);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin: 0;
}

.rename-dialog-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  font-size: 18px;
  line-height: 1;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.rename-dialog-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.rename-dialog-form {
  display: flex;
  flex-direction: column;
}

.rename-dialog-body {
  padding: var(--spacing-lg);
}

.rename-dialog-label {
  display: block;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
}

.rename-dialog-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-size-md);
  transition: all var(--transition-normal);
  box-sizing: border-box;
}

.rename-dialog-input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--bg-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.rename-dialog-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.rename-dialog-footer {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.btn-primary,
.btn-secondary {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 1px solid transparent;
  min-width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: var(--bg-primary);
  color: var(--text-secondary);
  border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--text-muted);
}

.btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .rename-dialog {
    margin: var(--spacing-md);
    max-width: none;
  }
  
  .rename-dialog-header,
  .rename-dialog-body,
  .rename-dialog-footer {
    padding: var(--spacing-md);
  }
  
  .rename-dialog-footer {
    flex-direction: column-reverse;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
} 
.bookmark-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  height: 162px;
  width: 95%;
}

.bookmark-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.25);
}

.bookmark-item.private {
  border-left: 4px solid var(--warning-color);
}

.bookmark-header {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.bookmark-favicon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.favicon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  transition: opacity var(--transition-normal);
}

.favicon-img.loading {
  opacity: 0.6;
}

.favicon-loading {
  font-size: 20px;
  color: var(--text-muted);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.favicon-placeholder {
  font-size: 24px;
  color: var(--text-muted);
}

.favicon-refresh-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  z-index: 2;
}

.favicon-refresh-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.bookmark-info {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.bookmark-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bookmark-url {
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  flex: 1;
}

.bookmark-actions {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.bookmark-item:hover .bookmark-actions {
  opacity: 1;
}

.bookmark-delete {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border-color);
  color: var(--error-color);
  font-size: 14px;
  padding: var(--spacing-xs);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.bookmark-delete:hover {
  background: var(--error-color);
  color: white;
  transform: scale(1.1);
}

.private-indicator {
  position: absolute;
  top: var(--spacing-xs);
  left: var(--spacing-xs);
  font-size: 14px;
  background: rgba(255, 193, 7, 0.9);
  color: white;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-weight: 500;
}

.bookmark-item.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
  z-index: 1000;
}

.bookmark-item.drop-target {
  background: rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.5);
}

.drop-indicator {
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #3b82f6;
  border-radius: 1px;
  z-index: 1000;
}

/* 图标错误处理 */
.favicon-img[src=""],
.favicon-img:not([src]) {
  display: none;
}

/* 右键菜单样式 */
.bookmark-context-menu {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  min-width: 120px;
  overflow: hidden;
  animation: contextMenuFadeIn 0.15s ease-out;
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  transition: background-color var(--transition-fast);
  white-space: nowrap;
}

.context-menu-item:hover {
  background: var(--bg-secondary);
}

.context-menu-item:active {
  background: var(--bg-tertiary);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .bookmark-item {
    width: 100%;
    height: auto;
    min-height: 120px;
  }
  
  .bookmark-favicon {
    width: 40px;
    height: 40px;
  }
  
  .favicon-img {
    width: 28px;
    height: 28px;
  }
  
  .bookmark-context-menu {
    min-width: 140px;
  }
  
  .context-menu-item {
    padding: var(--spacing-md);
    font-size: var(--font-size-md);
  }
} 
.sort-controls {
  position: relative;
  display: inline-block;
}

.sort-trigger {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  backdrop-filter: blur(10px);
}

.sort-trigger:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.sort-icon {
  font-size: var(--font-size-md);
}

.sort-label {
  font-weight: 500;
}

.sort-arrow {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  transition: transform var(--transition-fast);
}

.sort-arrow.open {
  transform: rotate(180deg);
}

.sort-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.sort-dropdown {
  position: absolute;
  top: calc(100% + var(--spacing-xs));
  right: 0;
  min-width: 280px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sort-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.sort-header h3 {
  margin: 0;
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--text-primary);
}

.sort-options {
  padding: var(--spacing-sm) 0;
}

.sort-option {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background var(--transition-fast);
}

.sort-option:hover {
  background: var(--bg-secondary);
}

.sort-option.active {
  background: var(--primary-light);
  color: var(--primary-color);
}

.sort-option-main {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
}

.sort-option-icon {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

.sort-option-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.sort-option-label {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.sort-option.active .sort-option-label {
  color: var(--primary-color);
}

.sort-option-description {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  line-height: 1.3;
}

.sort-check {
  color: var(--primary-color);
  font-weight: bold;
  font-size: var(--font-size-md);
}

.sort-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

.sort-note {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  line-height: 1.4;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sort-dropdown {
    left: 0;
    right: 0;
    min-width: auto;
    margin: 0 var(--spacing-md);
  }
  
  .sort-trigger {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .sort-label {
    display: none;
  }
} 
.background-manager-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.background-manager {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 600px;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.background-manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.background-manager-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: var(--font-size-xl);
}

.btn-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-primary);
}

.background-manager-content {
  padding: var(--spacing-lg);
  max-height: 65vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.error-message {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: rgba(209, 52, 56, 0.1);
  border: 1px solid rgba(209, 52, 56, 0.3);
  border-radius: var(--radius-md);
  color: var(--error-color);
  font-size: var(--font-size-sm);
  animation: slideDown 0.3s ease-out;
}

.error-icon {
  font-size: var(--font-size-md);
  flex-shrink: 0;
}

.error-close {
  background: none;
  border: none;
  color: var(--error-color);
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  transition: all var(--transition-fast);
}

.error-close:hover {
  background: rgba(209, 52, 56, 0.2);
}

.background-type-selector {
  display: flex;
  gap: var(--spacing-sm);
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xs);
}

.type-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md);
  background: transparent;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--text-secondary);
  font-weight: 500;
}

.type-btn:hover {
  background: rgba(255, 255, 255, 0.7);
  color: var(--text-primary);
}

.type-btn.active {
  background: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-sm);
}

.type-icon {
  font-size: var(--font-size-lg);
}

.gradient-section h3,
.image-section h3 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--text-primary);
  font-size: var(--font-size-lg);
}

.gradient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: var(--spacing-md);
}

.gradient-option {
  height: 60px;
  border: 3px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.gradient-option:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.gradient-option.active {
  border-color: var(--primary-color);
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.gradient-option.active::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: var(--font-size-lg);
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.upload-area {
  border: 2px dashed rgba(0, 120, 212, 0.3);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  background: rgba(255, 255, 255, 0.3);
  transition: all var(--transition-fast);
}

.upload-area:hover {
  border-color: var(--primary-color);
  background: rgba(0, 120, 212, 0.05);
}

.upload-input {
  display: none;
}

.upload-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
  color: var(--text-secondary);
}

.upload-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.upload-hint {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
}

.upload-progress {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--primary-color);
  transition: width var(--transition-fast);
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

.current-background {
  margin-top: var(--spacing-lg);
}

.current-background h4 {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--text-primary);
  font-size: var(--font-size-md);
}

.background-preview {
  height: 120px;
  border-radius: var(--radius-md);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow-sm);
}

.background-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-reset {
  background: rgba(255, 255, 255, 0.7);
  color: var(--text-secondary);
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 500;
}

.btn-reset:hover {
  background: rgba(255, 255, 255, 0.9);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.btn-apply {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: 600;
}

.btn-apply:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .background-manager {
    width: 95%;
    max-height: 85vh;
  }

  .background-manager-content {
    padding: var(--spacing-md);
  }

  .gradient-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: var(--spacing-sm);
  }

  .gradient-option {
    height: 50px;
  }

  .background-actions {
    flex-direction: column;
  }
} 
.search-engine-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.search-engine-form {
  display: flex;
  gap: var(--spacing-md);
  align-items: stretch;
}

.search-input-group {
  flex: 1;
  display: flex;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.search-engine-input {
  flex: 1;
  padding: var(--spacing-md);
  border: none;
  background: transparent;
  font-size: var(--font-size-md);
  color: var(--text-primary);
  outline: none;
}

.search-engine-input::placeholder {
  color: var(--text-muted);
}

.engine-selector-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(0, 120, 212, 0.1);
  border: none;
  border-left: 1px solid var(--border-color);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.engine-selector-btn:hover {
  background: rgba(0, 120, 212, 0.2);
}

.selected-engines-icons {
  font-size: var(--font-size-md);
}

.engine-count {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
}

.settings-icon {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  transition: transform var(--transition-fast);
}

.engine-selector-btn:hover .settings-icon {
  transform: rotate(90deg);
}

.search-submit-btn {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--primary-color);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-md);
  min-width: 80px;
}

.search-submit-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.search-submit-btn:active {
  transform: translateY(0);
}

/* 搜索引擎配置窗口 */
.search-config-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  backdrop-filter: blur(4px);
}

.search-config-modal {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.search-config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.search-config-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: var(--font-size-xl);
}

.btn-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-close:hover {
  background: rgba(0, 0, 0, 0.1);
  color: var(--text-primary);
}

.search-config-content {
  padding: var(--spacing-lg);
  max-height: 60vh;
  overflow-y: auto;
}

.config-description {
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.config-description p {
  margin: 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}

.engine-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.engine-item {
  background: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.engine-item:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.engine-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  cursor: pointer;
  width: 100%;
}

.engine-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.engine-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.engine-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.engine-icon {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

.engine-name {
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.engine-color-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--bg-primary);
}

.config-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding-top: var(--spacing-md);
}

.config-tip {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  text-align: center;
  line-height: 1.4;
}

.config-actions {
  display: flex;
  justify-content: center;
}

.btn-apply {
  padding: var(--spacing-sm) var(--spacing-xl);
  background: var(--primary-color);
  color: var(--text-white);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-apply:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .search-engine-form {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .search-input-group {
    flex-direction: column;
  }
  
  .engine-selector-btn {
    border-left: none;
    border-top: 1px solid var(--border-color);
    justify-content: center;
  }
  
  .search-config-modal {
    width: 95%;
    max-width: 400px;
  }
} 
.bookmark-grid-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-lg);
  overflow: hidden;
}

.bookmark-grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.bookmark-grid-title {
  color: var(--text-white);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.bookmark-grid-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.search-engine-settings-btn,
.background-settings-btn,
.theme-toggle-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: var(--font-size-md);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  backdrop-filter: blur(10px);
}

.search-engine-settings-btn:hover,
.background-settings-btn:hover,
.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.search-engine-settings-btn:hover {
  transform: rotate(90deg);
}

.theme-toggle-btn:hover {
  transform: scale(1.1);
}

.search-engine-settings-btn:disabled,
.background-settings-btn:disabled,
.theme-toggle-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.search-engine-settings-btn:disabled:hover,
.background-settings-btn:disabled:hover,
.theme-toggle-btn:disabled:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: none;
}

.bookmark-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: var(--spacing-md);
  overflow-y: auto;
  padding: var(--spacing-sm);
  justify-content: start;
  align-content: start;
}

.bookmark-grid::-webkit-scrollbar {
  width: 8px;
}

.bookmark-grid::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.bookmark-grid::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.bookmark-grid::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.bookmark-grid-loading {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-spinner {
  color: var(--text-white);
  font-size: var(--font-size-lg);
  text-align: center;
}

.empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-white);
  padding: var(--spacing-xl);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.7;
}

.empty-state-title {
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: 0 0 var(--spacing-md) 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.empty-state-description {
  font-size: var(--font-size-md);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  max-width: 400px;
  line-height: 1.5;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .bookmark-grid {
    grid-template-columns: repeat(auto-fill, 260px);
    gap: var(--spacing-sm);
  }
}

@media (max-width: 768px) {
  .bookmark-grid-container {
    padding: var(--spacing-md);
  }
  
  .bookmark-grid-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .bookmark-grid-controls {
    align-self: stretch;
    justify-content: space-between;
  }
  
  .bookmark-grid {
    grid-template-columns: repeat(auto-fill, 220px);
    gap: var(--spacing-xs);
  }
  
  .bookmark-grid-title {
    font-size: var(--font-size-xl);
  }
} 
.search-box-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.search-box-form {
  width: 100%;
}

.search-box-input-group {
  display: flex;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.search-box-input-group:focus-within {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.search-box-input {
  flex: 1;
  padding: var(--spacing-md);
  border: none;
  background: transparent;
  font-size: var(--font-size-md);
  color: var(--text-white);
  outline: none;
  height: 48px;
  min-height: 48px;
}

.search-box-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.search-box-submit-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  font-size: var(--font-size-lg);
  transition: all var(--transition-fast);
  width: 48px;
  height: 48px;
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-box-submit-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  color: var(--text-white);
}

.search-box-submit-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.search-box-submit-btn:disabled:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .search-box-container {
    max-width: 100%;
  }
  
  .search-box-input {
    padding: var(--spacing-sm) var(--spacing-md);
    min-height: 40px;
  }
  
  .search-box-submit-btn {
    min-width: 40px;
    padding: var(--spacing-sm);
  }
} 
.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 var(--spacing-lg);
}

.search-input-container {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.search-input-container:focus-within {
  background: var(--bg-primary);
  box-shadow: var(--shadow-md);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  color: var(--text-muted);
  font-size: var(--font-size-md);
  pointer-events: none;
  z-index: 1;
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-2xl);
  border: none;
  background: transparent;
  font-size: var(--font-size-md);
  color: var(--text-primary);
  border-radius: var(--radius-lg);
}

.search-input:focus {
  outline: none;
  box-shadow: none;
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-clear {
  position: absolute;
  right: var(--spacing-sm);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.search-clear:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
} 
.sidebar {
  width: var(--sidebar-width);
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-sm);
}

/* 搜索栏区域 */
.sidebar-search {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.8);
}

.sidebar-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.sidebar-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: all var(--transition-fast);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  position: relative;
}

.sidebar-item:hover {
  background: rgba(0, 120, 212, 0.05);
  color: var(--text-primary);
}

.sidebar-item.active {
  background: var(--primary-light);
  color: var(--primary-color);
  font-weight: 600;
}

.sidebar-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--primary-color);
}

.sidebar-icon {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

.sidebar-label {
  flex: 1;
}

.sidebar-count {
  background: var(--bg-tertiary);
  color: var(--text-muted);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: var(--font-size-xs);
  min-width: 30px;
  text-align: center;
  font-weight: 500;
}

.sidebar-item.active .sidebar-count {
  background: rgba(0, 120, 212, 0.2);
  color: var(--primary-color);
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.5);
}

/* 统计数据样式 */
.sidebar-stats {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background: rgba(0, 120, 212, 0.05);
  border-radius: var(--radius-sm);
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  font-weight: 500;
}

.stat-value {
  font-size: var(--font-size-xs);
  color: var(--text-primary);
  font-weight: 600;
}

.sidebar-info {
  text-align: center;
}

/* 文件夹相关样式 */
.folders-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
}

.folders-title {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-add-folder {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 2px;
  border-radius: 4px;
  font-size: 12px;
  transition: all var(--transition-fast);
}

.btn-add-folder:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
  transform: scale(1.1);
}

.folder-item-container {
  position: relative;
}

.folder-item {
  padding-left: calc(var(--spacing-lg) + 8px);
}

.folder-context-menu {
  position: absolute;
  top: 0;
  right: var(--spacing-sm);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  min-width: 120px;
  overflow: hidden;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  transition: background-color var(--transition-fast);
}

.context-menu-item:hover {
  background: var(--bg-secondary);
}

.context-menu-item.delete {
  color: var(--error-color);
}

.context-menu-item.delete:hover {
  background: rgba(209, 52, 56, 0.1);
}

/* 拖拽相关样式 */
.folder-drop-target {
  position: relative;
}

.folder-drop-target.drag-over {
  background: rgba(0, 120, 212, 0.1);
  border-radius: var(--radius-md);
}

.folder-item.drag-highlight {
  background: rgba(0, 120, 212, 0.15) !important;
  transform: scale(1.02);
  box-shadow: 0 2px 8px rgba(0, 120, 212, 0.3);
}

.folder-item.drag-highlight .sidebar-icon {
  transform: scale(1.1);
}

/* 文件夹拖拽状态 */
.folder-item-container.dragging {
  opacity: 0.5;
}

.folder-item-container.drag-over {
  background: rgba(0, 120, 212, 0.1);
  border-radius: var(--radius-md);
}

/* 文件夹容器 - 可滚动，扩大显示区域 */
.folders-container {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  padding: 0;
  margin: 0;
}

.folders-container::-webkit-scrollbar {
  width: 6px;
}

.folders-container::-webkit-scrollbar-track {
  background: transparent;
}

.folders-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.folders-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* 系统菜单项容器 - 移到底部 */
.system-menu-items {
  margin-top: auto;
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.8);
} 
.private-folder-modal {
  width: 400px;
  max-width: 90vw;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--spacing-lg);
}

.private-description {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-secondary);
}

.pin-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.pin-input {
  text-align: center;
  font-size: var(--font-size-lg);
  letter-spacing: 0.2em;
  padding: var(--spacing-md);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.pin-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.error-message {
  color: var(--error-color);
  font-size: var(--font-size-sm);
  text-align: center;
  padding: var(--spacing-sm);
  background: rgba(209, 52, 56, 0.1);
  border-radius: var(--radius-md);
  border: 1px solid rgba(209, 52, 56, 0.2);
}

.pin-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.pin-hint {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  text-align: center;
}

.default-pin-notice {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.default-pin-notice strong {
  color: var(--warning-color);
  font-family: 'Courier New', monospace;
  font-size: var(--font-size-lg);
}

.pin-change-section {
  text-align: center;
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.btn-link {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: underline;
  font-size: var(--font-size-sm);
  padding: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.btn-link:hover {
  color: var(--primary-dark);
} 
.recycle-bin-container {
  padding: var(--spacing-lg);
  height: 100%;
  overflow-y: auto;
}

.recycle-bin-title {
  color: var(--text-white);
  margin-bottom: var(--spacing-lg);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.recycle-bin-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.recycle-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all var(--transition-normal);
}

.recycle-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
  background: rgba(255, 255, 255, 0.25);
}

.recycle-item-info {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex: 1;
  min-width: 0;
}

.recycle-item-favicon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.recycle-item-favicon .favicon-img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.recycle-item-favicon .favicon-placeholder {
  font-size: 18px;
  color: var(--text-muted);
}

.recycle-item-details {
  flex: 1;
  min-width: 0;
}

.recycle-item-title {
  font-size: var(--font-size-md);
  font-weight: 600;
  color: var(--text-white);
  margin-bottom: var(--spacing-xs);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.recycle-item-url {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-xs);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recycle-item-date {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.6);
}

.recycle-item-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.recycle-item-actions button {
  font-size: var(--font-size-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  width: 90px;
  height: 45px;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
} 
.backup-manager-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.backup-manager {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 700px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
}

.backup-manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.backup-manager-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: var(--font-size-xl);
}

.btn-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.btn-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.backup-content {
  padding: var(--spacing-lg);
  max-height: 50vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.backup-info {
  display: grid;
  gap: var(--spacing-md);
}

.info-card, .stats-card {
  background: var(--bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.info-card h3, .stats-card h3 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--text-primary);
  font-size: var(--font-size-md);
}

.info-card p {
  margin: var(--spacing-sm) 0;
  color: var(--text-secondary);
  line-height: 1.5;
}

.info-card ul {
  margin: var(--spacing-sm) 0;
  padding-left: var(--spacing-lg);
  color: var(--text-secondary);
}

.info-card li {
  margin-bottom: var(--spacing-xs);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-sm);
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-xs);
  background: var(--bg-tertiary);
  border-radius: var(--radius-sm);
}

.stat-label {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.stat-value {
  color: var(--text-primary);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.backup-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

.action-section {
  background: var(--bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.action-section h3 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--text-primary);
  font-size: var(--font-size-md);
}

.action-section p {
  margin: var(--spacing-sm) 0 var(--spacing-md) 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

.btn-primary, .btn-secondary {
  width: 100%;
  padding: var(--spacing-md);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-primary);
  border-color: var(--primary-color);
}

.btn-primary:disabled, .btn-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.import-result {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.3);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.import-result h3 {
  margin: 0 0 var(--spacing-sm) 0;
  color: #22c55e;
  font-size: var(--font-size-md);
}

.result-details p {
  margin: var(--spacing-xs) 0;
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
}

.backup-footer {
  padding: var(--spacing-lg);
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

.backup-tips h4 {
  margin: 0 0 var(--spacing-sm) 0;
  color: var(--text-primary);
  font-size: var(--font-size-md);
}

.backup-tips ul {
  margin: 0;
  padding-left: var(--spacing-lg);
}

.backup-tips li {
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .backup-manager {
    width: 95%;
    max-height: 85vh;
  }

  .backup-actions {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .backup-content {
    padding: var(--spacing-md);
  }

  .backup-manager-header,
  .backup-footer {
    padding: var(--spacing-md);
  }
} 
.loading-spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
}

.loading-spinner-container.small {
  padding: var(--spacing-md);
}

.loading-spinner-container.large {
  padding: var(--spacing-2xl);
  min-height: 200px;
}

.loading-spinner {
  position: relative;
}

.spinner-ring {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.loading-spinner-container.small .spinner-ring {
  width: 24px;
  height: 24px;
}

.loading-spinner-container.large .spinner-ring {
  width: 64px;
  height: 64px;
}

.spinner-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 32px;
  height: 32px;
  margin: 4px;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spinner-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--primary-color) transparent transparent transparent;
}

.loading-spinner-container.small .spinner-ring div {
  width: 16px;
  height: 16px;
  margin: 4px;
  border-width: 2px;
}

.loading-spinner-container.large .spinner-ring div {
  width: 52px;
  height: 52px;
  margin: 6px;
  border-width: 4px;
}

.spinner-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.spinner-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.spinner-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes spinner-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-message {
  margin-top: var(--spacing-md);
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  text-align: center;
} 
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 默认背景 - 只在没有动态背景时生效 */
.app:not(.background-loaded) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.app-header {
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-lg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: var(--spacing-lg);
}

.logo-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-self: start;
}

.app-title {
  color: var(--text-white);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.app-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--font-size-sm);
  font-weight: 400;
}

.header-center {
  justify-self: center;
  width: 100%;
  max-width: 600px;
}

.header-spacer {
  justify-self: end;
}



.app-body {
  flex: 1;
  display: flex;
  height: calc(100vh - var(--header-height));
}

.main-content {
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.error-banner {
  background: var(--error-color);
  color: var(--text-white);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: var(--spacing-md);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  animation: slideDown 0.3s ease-out;
}

.error-close {
  background: none;
  border: none;
  color: var(--text-white);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition-fast);
}

.error-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .header-content {
    grid-template-columns: 1fr 1.5fr 0.5fr;
  }
}

@media (max-width: 768px) {
  .app-header {
    padding: 0 var(--spacing-md);
  }
  
  .header-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .logo-section {
    justify-self: center;
    align-items: center;
    text-align: center;
  }
  
  .header-center {
    justify-self: center;
  }
  
  .header-spacer {
    display: none;
  }
  
  .app-title {
    font-size: var(--font-size-xl);
  }

  
  .app-body {
    flex-direction: column;
  }
} 
/**
 * FavouriteEdge 全局样式
 * 定义应用的基础样式和CSS变量
 */

/* CSS 变量定义 */
:root {
  /* 主色调 */
  --primary-color: #0078d4;
  --primary-hover: #106ebe;
  --primary-dark: #005a9e;
  --primary-light: rgba(0, 120, 212, 0.1);
  
  /* 次要色调 */
  --secondary-color: #6c7293;
  --secondary-light: rgba(108, 114, 147, 0.1);
  
  /* 背景色 - 浅色主题 */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f3f2f1;
  --bg-dark: #323130;
  --bg-overlay: rgba(0, 0, 0, 0.6);
  
  /* 文字颜色 - 浅色主题 */
  --text-primary: #323130;
  --text-secondary: #605e5c;
  --text-muted: #8a8886;
  --text-white: #ffffff;
  
  /* 边框和分割线 - 浅色主题 */
  --border-color: #edebe9;
  --border-hover: #d1cfce;
  --divider-color: #f3f2f1;
  
  /* 状态色 */
  --success-color: #107c10;
  --warning-color: #ff8c00;
  --error-color: #d13438;
  --info-color: #0078d4;
  
  /* 阴影 */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.2);
  
  /* 圆角 */
  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  
  /* 间距 */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* 动画 */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.2s ease-out;
  --transition-slow: 0.3s ease-out;
  
  /* 字体 */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;
  
  /* 布局 */
  --header-height: 80px;
  --sidebar-width: 240px;
  --max-width: 1200px;
}

/* 基础重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* 基础元素样式 */
html {
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-md);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 默认背景 - 只在没有动态背景时生效 */
body:not(.background-loaded) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* 预加载背景设置 */
body.background-loaded {
  transition: background 0.3s ease;
}

/* 链接样式 */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* 按钮基础样式 */
button {
  font-family: inherit;
  font-size: var(--font-size-sm);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  min-height: 32px;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 主要按钮 */
.btn-primary {
  background: var(--primary-color);
  color: var(--text-white);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* 次要按钮 */
.btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--bg-tertiary);
  border-color: var(--border-hover);
}

/* 危险按钮 */
.btn-danger {
  background: var(--error-color);
  color: var(--text-white);
}

.btn-danger:hover:not(:disabled) {
  background: #b02a2e;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

/* 图标按钮 */
.btn-icon {
  padding: var(--spacing-xs);
  min-height: 32px;
  width: 32px;
  border-radius: var(--radius-md);
  background: transparent;
  color: var(--text-secondary);
}

.btn-icon:hover:not(:disabled) {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

/* 输入框样式 */
input, textarea, select {
  font-family: inherit;
  font-size: var(--font-size-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-fast);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

input::placeholder, textarea::placeholder {
  color: var(--text-muted);
}

/* 工具类 */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.p-sm {
  padding: var(--spacing-sm);
}

.p-md {
  padding: var(--spacing-md);
}

.p-lg {
  padding: var(--spacing-lg);
}

.m-sm {
  margin: var(--spacing-sm);
}

.m-md {
  margin: var(--spacing-md);
}

.m-lg {
  margin: var(--spacing-lg);
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.text-muted {
  color: var(--text-muted);
}

.text-primary {
  color: var(--primary-color);
}

.text-white {
  color: var(--text-white);
}

.bg-white {
  background: var(--bg-primary);
}

.bg-secondary {
  background: var(--bg-secondary);
}

.rounded {
  border-radius: var(--radius-md);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.shadow {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

/* 响应式工具类 */
.hidden {
  display: none;
}

@media (max-width: 768px) {
  .md\:hidden {
    display: none;
  }
  
  .md\:block {
    display: block;
  }
}

/* 动画类 */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from { 
    opacity: 0;
    transform: scale(0.9);
  }
  to { 
    opacity: 1;
    transform: scale(1);
  }
}

/* 加载状态 */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
  to {
    left: 100%;
  }
}

/* 空状态样式 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2xl);
  text-align: center;
  color: var(--text-muted);
}

.empty-state-icon {
  font-size: 48px;
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

.empty-state-description {
  font-size: var(--font-size-sm);
  line-height: 1.6;
  max-width: 400px;
}

/* 卡片样式 */
.card {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.card-body {
  padding: var(--spacing-lg);
}

.card-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
  animation: scaleIn 0.2s ease-out;
}

/* 提示样式 */
.tooltip {
  position: absolute;
  background: var(--bg-dark);
  color: var(--text-white);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  white-space: nowrap;
  z-index: 100;
  pointer-events: none;
}

/* 通知样式 */
.notification {
  position: fixed;
  top: var(--spacing-lg);
  right: var(--spacing-lg);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  max-width: 400px;
  z-index: 1001;
  animation: slideUp 0.3s ease-out;
}

.notification.success {
  border-left: 4px solid var(--success-color);
}

.notification.warning {
  border-left: 4px solid var(--warning-color);
}

.notification.error {
  border-left: 4px solid var(--error-color);
}

.notification.info {
  border-left: 4px solid var(--info-color);
} 

/* 深色主题支持 */
:root.dark-theme {
  /* 背景色 - 深色主题 */
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #3d3d3d;
  --bg-overlay: rgba(255, 255, 255, 0.1);
  
  /* 文字颜色 - 深色主题 */
  --text-primary: #ffffff;
  --text-secondary: #e0e0e0;
  --text-muted: #b0b0b0;
  
  /* 边框和分割线 - 深色主题 */
  --border-color: #404040;
  --border-hover: #505050;
  --divider-color: #404040;
  
  /* 阴影 - 深色主题 */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 32px rgba(0, 0, 0, 0.6);
}

/* 深色主题下的特定样式 */
.dark-theme {
  color-scheme: dark;
}

/* 深色主题下的滚动条样式 */
.dark-theme ::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

.dark-theme ::-webkit-scrollbar-thumb {
  background: var(--text-muted);
}

.dark-theme ::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* 深色主题下的按钮样式 */
.dark-theme .btn-secondary {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.dark-theme .btn-secondary:hover:not(:disabled) {
  background: var(--bg-tertiary);
  border-color: var(--border-hover);
}

/* 深色主题下的输入框样式 */
.dark-theme input, 
.dark-theme textarea, 
.dark-theme select {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.dark-theme input:focus, 
.dark-theme textarea:focus, 
.dark-theme select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.dark-theme input::placeholder, 
.dark-theme textarea::placeholder {
  color: var(--text-muted);
}

/* 深色主题下的卡片样式 */
.dark-theme .card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dark-theme .card:hover {
  border-color: var(--border-hover);
  box-shadow: var(--shadow-lg);
}

/* 深色主题下的模态框样式 */
.dark-theme .modal-overlay {
  background: rgba(0, 0, 0, 0.8);
}

.dark-theme .modal-content {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

/* 深色主题下的书签卡片 */
.dark-theme .bookmark-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dark-theme .bookmark-item:hover {
  background: var(--bg-tertiary);
  border-color: var(--border-hover);
}

/* 深色主题下的侧边栏 */
.dark-theme .sidebar {
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  color: var(--text-primary);
}

/* 深色主题下的侧边栏搜索区域 */
.dark-theme .sidebar-search {
  background: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .sidebar-item {
  color: var(--text-primary);
}

.dark-theme .sidebar-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.dark-theme .sidebar-item.active {
  background: var(--primary-color);
  color: var(--text-white);
}

/* 深色主题下的侧边栏统计区域 */
.dark-theme .sidebar-footer {
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
}

.dark-theme .stat-item {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
}

.dark-theme .stat-label {
  color: var(--text-muted);
}

.dark-theme .stat-value {
  color: var(--text-primary);
}

/* 深色主题下的文件夹区域 */
.dark-theme .folders-header {
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .folders-title {
  color: var(--text-muted);
}

.dark-theme .btn-add-folder {
  color: var(--text-muted);
}

.dark-theme .btn-add-folder:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

/* 深色主题下的文件夹上下文菜单 */
.dark-theme .folder-context-menu {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-lg);
}

.dark-theme .context-menu-item {
  color: var(--text-primary);
}

.dark-theme .context-menu-item:hover {
  background: var(--bg-secondary);
}

.dark-theme .context-menu-item.delete {
  color: var(--error-color);
}

.dark-theme .context-menu-item.delete:hover {
  background: rgba(209, 52, 56, 0.1);
}

/* 深色主题下的系统菜单项 */
.dark-theme .system-menu-items {
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-color);
}

/* 深色主题下的侧边栏计数器 */
.dark-theme .sidebar-count {
  background: var(--bg-primary);
  color: var(--text-muted);
  border: 1px solid var(--border-color);
}

.dark-theme .sidebar-item.active .sidebar-count {
  background: rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  border-color: transparent;
}

/* 深色主题下的搜索框 */
.dark-theme .search-box-input-group {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
}

.dark-theme .search-box-input {
  color: var(--text-primary);
}

.dark-theme .search-box-input::placeholder {
  color: var(--text-muted);
}

/* 深色主题下的通知样式 */
.dark-theme .notification {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dark-theme .notification.success {
  border-left: 4px solid var(--success-color);
}

.dark-theme .notification.warning {
  border-left: 4px solid var(--warning-color);
}

.dark-theme .notification.error {
  border-left: 4px solid var(--error-color);
}

.dark-theme .notification.info {
  border-left: 4px solid var(--info-color);
}

/* 深色主题下的头部banner */
.dark-theme .app-header {
  background: rgba(45, 45, 45, 0.9);
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .app-title {
  color: var(--text-white);
}

.dark-theme .app-subtitle {
  color: var(--text-muted);
}

/* 深色主题下的搜索引擎配置 */
.dark-theme .search-config-modal {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dark-theme .search-config-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .engine-item {
  border-bottom: 1px solid var(--border-color);
}

.dark-theme .engine-item:hover {
  background: var(--bg-tertiary);
}

/* 深色主题下的背景管理器 */
.dark-theme .background-manager {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
}

.dark-theme .background-manager-header {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
} 
